<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mytemple.androidapp.MyTemple.View.EventsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_loading_message" android:id="@+id/loading_message"/>

    <ImageView android:id="@+id/ImageEnlarged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
