<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mytemple.androidapp.MyTemple.View.EventsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_loading_message" android:id="@+id/loading_message"/>

    <RelativeLayout android:id="@+id/EventLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <TextView android:id="@+id/EventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"/>
        <TextView android:id="@+id/EventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:textColor="@color/blue"
            android:gravity="center_horizontal"
            android:layout_below="@id/EventTitle"
            android:paddingBottom="10dp"/>
        <TextView android:id="@+id/EventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:gravity="center_horizontal"
            android:layout_below="@id/EventDate"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </RelativeLayout>
</FrameLayout>
