<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mytemple.androidapp.MyTemple.View.EventsFragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">

    <LinearLayout android:id="@+id/EventLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hundi_background"
            android:layout_marginTop="20dp"/>
        <EditText android:id="@+id/HundiAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:hint="@string/hundi_hint_text"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_shade_3"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/HundiCancelButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:background="@drawable/round_corner_blue_box"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:clickable="true"/>
            <TextView android:id="@+id/HundiSubmitButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/donate_button"
                android:textSize="@dimen/abc_text_size_subhead_material"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:background="@drawable/round_corner_blue_box"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
