<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/grey_shade_1"
    android:elevation="4dp">

    <ImageView android:id="@+id/Icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:background="@drawable/temple_profile_grid_item_icon_container"
        android:layout_gravity="center_horizontal|center_vertical" />

    <TextView android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>